<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            background-color: antiquewhite;
        }

        .img {
            width: 100px;
            height: 100px;
            border: 5px solid rgb(0, 255, 76);
        }

        img {
            width: 25px;
            height: 25px;
        }

        h5 {

            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h3 {
            color: chocolate;
            text-decoration: underline;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .inf {
            font-weight: bold;
            text-decoration: underline;
        }

        .p {
            margin-top: -10px;
        }

        .ul {
            margin-top: -10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .com,
        .edu {
            text-decoration: underline;
            color: green;
        }

        .link:hover {
            font-size: xx-large;
        }
    </style>
</head>

<body>
    <img src="download.png" alt="Load..." class="img">
    <h3>Om Chaudhari</h3>
    <h5>Web Designer/Devloper</h5>
    <ul type="disk">
        <li>Address/street</li>
        <li>Ph no:-1234567890</li>
        <li class="inf">Email:-abc@gmail.com</li>
        <li class="inf">Website:-http://www.abc.com</li>
    </ul>
    <h3>Profile:</h3>
    <p class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo quidem perferendis unde a tempora, libero
        rem
        praesentium quae? Velit enim cum, nostrum natus, dolorem itaque exercitationem, nemo voluptas debitis ipsa
        ipsum? Temporibus iusto, culpa obcaecati, quam blanditiis quaerat corrupti velit deleniti suscipit accusantium
        voluptatem. Cumque libero nesciunt voluptatibus molestias nulla.</p>

    <h3>Skills:</h3>
    <ul type="circle" class="ul">
        <ul type="circle">
            <li>XHTML</li>
            <li>HTML</li>
            <li>PHP</li>
            <li>JAVASCRIPT</li>
            <li>CSS</li>
            <li>MYSQL</li>
        </ul>
    </ul>

    <h3>Experience:</h3>
    <ul>
        <li>
            <h5>Web Devloper/Designer</h5>
        </li>
        <p class="com">Company 1:</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse iure asperiores accusamus? Sunt officiis
            consequuntur illo quas dolore fugiat aperiam corrupti quibusdam esse. Iusto cupiditate in sit excepturi
            itaque nam harum ipsam temporibus eum, alias aperiam. Fugit eum, sint, in delectus blanditiis repellendus
            dolores at rerum itaque earum, obcaecati atque.</p>
        <li>
            <h5>Web Devloper/Programmer</h5>
        </li>
        <p class="com">Company 2:</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse iure asperiores accusamus? Sunt officiis
            consequuntur illo quas dolore fugiat aperiam corrupti quibusdam esse. Iusto cupiditate in sit excepturi
            itaque nam harum ipsam temporibus eum, alias aperiam. Fugit eum, sint, in delectus blanditiis repellendus
            dolores at rerum itaque earum, obcaecati atque.</p>
    </ul>
    <h3>Education:</h3>
    <ul>
        <li class="edu">12th Qualified:</li>
        <p>Infocity Junior Science School(IJSS) in 2020-2021</p>
        <li class="edu">Graduation:</li>
        <p>LDRP Institute of Technology and Research in 2022-2025</p>
    </ul>
    <h3>Contacts</h3>

    <a href="https://www.linkedin.com/in/om-chaudhari-38960721b/" target="_blank"><img src="li.png" alt="Load..."></a>

    <a href="https://www.facebook.com/" target="_blank"><img src="face.png" alt="Load..."></a>

    <a href="https://www.instagram.com/spread_krishna_consciousness/" target="_blank"><img src="ins.jpg"
            alt="Load..."></a>
</body>

</html>